Additional permission under GNU GPL version 3 section 7

This library is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

As a special exception, you may use this library in compiled form in
any program, regardless of the license of that program, without
requiring that program to be licensed under the GPL.  This exception
does not invalidate any other reasons why the